html
  background: $dark-grey

body
  color: $white
  font-family: 'SonarLight', Helvetica, sans-serif

a, a:visited
  color: $red
  text-decoration: none

a:hover
  color: $dark-red

ul
  margin: 0
  padding: 0
  list-style: none

aside
  width: 25%
  position: fixed
  left: 0
  top: 0
  bottom: 0
  overflow: auto
  background: $black
  +box-sizing(border-box)
  padding: 15px

  li > strong
    font-size: 16px
    text-transform: uppercase
    font-family: 'SonarLight', Helvetica, sans-serif
    display: block
    margin: 0 0 8px 0
    padding: 0 0 8px 0
    color: $light-grey
    border-bottom: 1px solid $grey

  li li
    padding: 10px 0
    border-bottom: 1px solid $dark-grey
    font-size: 14px
    line-height: 16px

    a, a:visited
      color: $grey
      +transition(all 0.15s ease-in-out)

      &:hover
        color: $red

    img
      border-radius: 15px
      float: left
      margin: 3px 0 0

    span
      padding-left: 45px
      display: block

    span.speaker
      display: block
      margin-bottom: 4px
      text-transform: uppercase
      font-family: 'SonarBold', Helvetica, sans-serif


article
  width: 75%
  margin-left: 25%
  position: relative
  +box-sizing(border-box)
  padding: 0 40px

::-webkit-scrollbar
  width: 5px
  height: 10px

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment
  display: none

::-webkit-scrollbar-track-piece
  background-color: $black

::-webkit-scrollbar-thumb:vertical
  background: transparentize($dark-grey, 0.5)

  &:hover
    background: $dark-red

#main
  width: auto
  margin: 0 auto
  font-size: 16px
  line-height: 22px

article
  li
    +clearfix
    padding-top: 45px
    max-width: 800px
    margin: 0 auto 40px

  .video-container
    margin-bottom: 40px

  .videocontent
    width: 80%

  .column
    padding: 0 15px
    position: relative
    +box-sizing(border-box)

    +media($mobile)
      width: 50%
      float: left

    &:first-of-type
      margin-right: 10%

  // speaker
  .header
    text-align: center

  h2, h3
    text-transform: uppercase
    color: $dark-red
    font-family: 'SonarLight'
    font-size: 36px
    line-height: 36px
    margin: 0

    a
      opacity: 0.5
      +transition(opacity 0.25s ease-in-out)

      &:hover
        opacity: 1

  h2
    padding: 0 15px
    margin: 0 0 24px

  h3
    padding: 12px 20% 18px
    margin: 0 -20px
    font-size: 24px
    letter-spacing: -0.025em
    color: $white
    background: $dark-red
    position: relative
    font-family: 'SonarBold'
    box-shadow: 0 0 5px transparentize($dark-grey, 0.5)
    text-shadow: 0 1px 0 darken($dark-red, 10)

    &:after,
    &:before
      content: ''
      display: block
      +size(20)
      position: absolute
      left: 10px
      bottom: -20px
      background: darken($dark-red, 15)
      +transform(skew(45deg))
      z-index: -1

    &:before
      left: auto
      right: 10px
      bottom: -20px
      +transform(skew(-45deg))

  figure
    position: absolute
    right: 15px
    top: 5px
    img
      +size(56)
      border-radius: 28px

  p
    margin: 0 0 22px

  p.meta
    margin: 0 0 20px

    a
      color: $light-grey
      +inline-block
      background: $black
      font-family: 'SonarMedium'
      padding: 0 5px 2px
      text-transform: uppercase